<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <!-- <link href="./assets/styles/hamburgers-master/dist/hamburgers.css" rel="stylesheet"> -->
</head>

<body>
    <header class="head wrap">
        <div class="logo"> <a href=""><img src="./assets/images/Logo.png" alt=""></a></div>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="search-btn"> <button type="button"><img src="./assets/images/search.svg" alt=""></button>
        </div>

    </header>
    <main>
        <div class="container-1 wrap">
            <h1>Manifest is a newborn theme.
                Clean, simple and fast.</h1>
        </div>
        <div class="container-2 wrap">
            <h2>Blog</h2>
            <div class="grid-container">
                <div class="grid-photo"><img src="./assets/images/image1.png" alt=""></div>
                <div class="text-element">
                    <hgroup>
                        <p>Technology, Interface Design</p>
                        <h3>Using UX Design to Build a Sustainable Future</h3>
                    </hgroup>
                    <div class="date">6 May, 2020</div>
                    <p>Transformation has to be driven by everybody, not just by climate groups, and we have a
                        responsibility to use our influence to drive this.</p>
                    <div class="arrow"><button type="button"><img src="./assets/images/arrow.svg" alt=""></button></div>
                </div>
                <div class="text-element">
                    <hgroup>
                        <p>Technology, Interface Design</p>
                        <h3>Using UX Design to Build a Sustainable Future</h3>
                    </hgroup>
                    <div class="date">6 May, 2020</div>
                    <p>Transformation has to be driven by everybody, not just by climate groups, and we have a
                        responsibility to use our influence to drive this.
                    <div class="arrow">
                    </div>
                    </p>
                </div>
                <div class="grid-photo"><img src="./assets/images/image2.png" alt=""></div>


            </div>
    </main>
</body>

</html>