<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <main>
            <section>
                <h1>Architectural Photography</h1>
                <ul class="list-1">
                    <li class="item-1"><img src="./assets/images/image-1.png" alt=""></a></li>
                    <li class="item-2"><img src="./assets/images/image-2.png" alt=""></a></li>
                    <li class="item-3"><img src="./assets/images/image-3.png" alt=""></a></li>
                    <li class="item-4"><img src="./assets/images/image-4.png" alt=""></a></li>
                    <li class="item-5"><img src="./assets/images/image-5.png" alt=""></a></li>
                    <li class="item-6"><img src="./assets/images/image-6.png" alt=""></a></li>
                </ul>
            </section>
            <section>
                <h1>Still Life Photography</h1>
                <ul class="list-2">
                    <li class="item-7"><img src="./assets/images/image-2.1.png" alt=""></a></li>
                    <li class="item-8"><img src="./assets/images/image-2.2.png" alt=""></a></li>
                    <li class="item-9"><img src="./assets/images/image-2.3.png" alt=""></a></li>
                    <li class="item-10"><img src="./assets/images/image-2.4.png" alt=""></a></li>
                    <li class="item-11"><img src="./assets/images/image-2.5.png" alt=""></a></li>
                    <li class="item-12"><img src="./assets/images/image-2.6.png" alt=""></a></li>
                </ul>
            </section>
            <section>
                <h1>Portrait and Fashion Photography</h1>
                <ul class="list-3">
                    <li class="item-13"><img src="./assets/images/item-13.png" alt=""></a></li>
                    <li class="item-14"><img src="./assets/images/item-14.png" alt=""></a></li>
                    <li class="item-15"><img src="./assets/images/item-15.png" alt=""></a></li>
                    <li class="item-16"><img src="./assets/images/item-16.png" alt=""></a></li>
                    <li class="item-17"><img src="./assets/images/item-17.png" alt=""></a></li>
                    <li class="item-18"><img src="./assets/images/item-18.png" alt=""></a></li>
                    <li class="item-19"><img src="./assets/images/item-19.png" alt=""></a></li>
                    <li class="item-20"><img src="./assets/images/item-20.png" alt=""></a></li>
                    <li class="item-21"><img src="./assets/images/item-21.png" alt=""></a></li>
                    <li class="item-22"><img src="./assets/images/item-22.png" alt=""></a></li>
                </ul>
            </section>
        </main>

    </div>
</body>

</html>